<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/STYLE.CSS">
  <link rel="stylesheet" href="index.php_files/bootstrap.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>The Hunter Fitness</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
}
body
{
  font-family: sans-serif;
}

#nav-bar
{
   position: sticky;
   top: 0;
   z-index: 10;
}
.cbox
{
    background-image: linear-gradient(to left, #a517ba,#5f1782);
}
.navbar
{
    background-image: linear-gradient(to left, #a517ba,#5f1782);
    padding: 0 !important;
}
.navbar-brand img
{
    height: 40px;
    
}
.navbar-brand span{
    color: #ffffff !important;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a:hover
{
    color: rgba(2, 3, 14, 0.87) !important;
}
.navbar-nav li a
{
    color: #ffffff !important;
    font-weight: 600;
}
.fa-bars
{
    color: white;
    font-size: 30 !important;
}
.navbar-toggler
{
    outline: none !important;
}
.dropdown-menu
{
    background-image: linear-gradient(to left,#a517ba,#5f1782);
}
.dropdown-menu a
{
    color: black !important;
}


/*------------banner section----------------*/

#banner
{
    background-image: linear-gradient(to left,#a517ba,#5f1782);
    padding-top: 0%;
    height: 100px;
}
.promo-tittle
{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin-top: 200px;
    margin-bottom: 20px;
}
.banner-image img
{
    height: 300px !important;
    margin-bottom: 20px;
}

/*---------------won---------------------*/
#own 
{
    padding-top: 35%;
    margin: 100px 0;
    
    
}
.title::before
{
    content: '';
    background:#7b1798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title::after
{
    content: '';
    background:#7b1798;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}

.test 
{
    border-left: 4px solid #7b1798;
    margin-top: 50px;
    margin-bottom: 50px;
}
.test img
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: solid #7b1798;
    margin: 0 10px;
}
.user
{
    display: inline-block;
    font-size: 12px;
}

/*-----------------social-media-----------------------*/
#social-media
{
 background: #f8f9fa;
 padding: 100px 0;
 margin-top: 0;
}
#social-media p
{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;

}
.social-icons img
{
    width: 60px;
    transition: 0.5s;
}
.social-icons a:hover img
{
    transform: translateY(-10px);
}

/*----------footer-----------*/
#footer
{
    background-image: linear-gradient(to left,#a517ba,#5f1782);
    color: white;
    padding-bottom:%;
    padding-top: 2%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    
}
.footer-box
{
    padding: 20px;
}
.footer-box img
{
    width: 120px;
    margin-bottom: 20px;
}

.header{
    padding-top: 20px;
    background-color: yellow;
    font-weight: 600;
}

#timing{
    padding-top: 5%;
    padding-bottom: 5%;
    background: #f8f9fa;

}
.table th tr td{
    font-size: 600px;
}
.fee{
    background: #f8f9fa;
}
</style>
<body>
      <header class="header">
              <div class="container">
                 <div class="row">
                     <div class="col-sm-3"><p><i class="fa fa-phone" aria-hidden="true"></i> +91 9718050007</p></div>
                     <div class="col-sm-5"><p> The Hunter Fitness Institute: Faridabad </p></div>
                     <div class="col-sm-4"><p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;Wecare@thehunterfitness.in</p></div>

                 </div>

              </div>

      </header>
      <section id="nav-bar">
        <div class="container-fluid cbox">
        <div class="container ">
       <nav class="navbar navbar-expand-lg navbar-light">
         <a class="navbar-brand" href="#"><img src="image/logo.png" alt=""><span>The&nbsp; Hunter  Fitness</span></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <i class="fa fa-bars"></i>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="about.html">FEE&TIMING</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="contact.html">CONTACT</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="workouts.html">WORKOUTS</a>
           </li>
            
              
           </ul>
         </div>
       </nav>
     </div>
   </div>
  </section>
 <!-- FEE AND TIMING  -->
 <section id="timing"> 
         <div class="container">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <header class="text-center background: #f8f9fa;"><h1> Monthly & Yearly Plan</h1></header>
        <table class="table table-striped table-hover">
              <th>S.R</th>
              <th>MONTHS</th>
              <th>TOTAL FEE</th>
              <TH>DISCOUNT</TH>
              <th>PAY ONLY</th>
            <TR>
                <TD><b>1</b></TD>
                <TD><b>1</b></TD>
                <TD><b>1000</b></TD>
                <TD><b>0</b></TD>
                <TD><b>1000</b></TD>
            </TR>
            <TR>
              <TD><b>2</b></TD>
              <TD><b>3</b></TD>
              <TD><b>3000</b></TD>
              <TD><b>500</b></TD>
              <TD><b>2500</b></TD>
          </TR>
          <TR>
            <TD><b>3</b></TD>
                <TD><b>12</b></TD>
                <TD><b>12000</b></TD>
                <TD><b>4000</b></TD>
                <TD><b>8000</b></TD>
        </TR>
        </table>
            </div>
            <div class="col-md-2"></div>
          </div>

         </div>
 </section>

  <!-- timing section end  -->
<section class="fee">
        <div class="container">
           <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                 <header class="text-center background: #f8f9fa;"><h1>Timing Day Schedule</h1></header>
                    <table class="table table-striped table-hover">
                          <th><b>Day</b></th>
                          <th><b>Morning</b></th>
                          <th><b>To</b></th>
                          <th><b>Evening</b></th>
                          <th><b>To</b></th>
                          <tr>
                              <td><b>Monday</b></td>
                              <td><b>5:30 AM</b></td>
                              <td><b>9:00 AM</b></td>
                              <td><b>5:30 PM</b></td>
                              <td><b>10:00 PM</b></td>
                          </tr>
                          <tr>
                            <td><b>Tuesday</b></td>
                            <td><b>5:30 AM</b></td>
                            <td><b>9:00 AM</b></td>
                            <td><b>5:30 PM</b></td>
                            <td><b>10:00 PM</b></td>
                        </tr>
                        <tr>
                          <td><b>Wednesday</b></td>
                          <td><b>5:30 AM</b></td>
                          <td><b>9:00 AM</b></td>
                          <td><b>5:30 PM</b></td>
                          <td><b>10:00 PM</b></td>
                      </tr>
                      <tr>
                        <td><b>Thursday</b></td>
                        <td><b>5:30 AM</b></td>
                        <td><b>9:00 AM</b></td>
                        <td><b>5:30 PM</b></td>
                        <td><b>10:00 PM</b></td>
                    </tr>
                    <tr>
                      <td><b>Friday</b></td>
                      <td><b>5:30 AM</b></td>
                      <td><b>9:00 AM</b></td>
                      <td><b>5:30 PM</b></td>
                      <td><b>10:00 PM</b></td>
                  </tr>
                  <tr>
                    <td><b>Saturday</b></td>
                    <td><b>5:30 AM</b></td>
                    <td><b>9:00 AM</b></td>
                    <td><b>5:30 PM</b></td>
                    <td><b>10:00 PM</b></td>
                </tr>
                <tr>
                  <td><b>Sunday</b></td>
                  <td><b>Close</b></td>
                  <td><b>Close</b></td>
                  <td><b>Close</b></td>
                  <td><b>Close</b></td>
              </tr>
                    </table>
            </div>
            <div class="col-md-2"></div>

           </div>

        </div>
</section>
  <!--------------footer ------------------>

<section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-box">
          <img src="image/logo.PNG" alt="">
          <p>The Hunder Fitness 
           <br> Badkhal Colony </p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <P><i class="fa fa-map-marker"></i> The Hunter Fitness Center, Faridabad</P>
            <p><i class="fa fa-phone"></i>+91 9718050007</p>
            <p><i class="fa fa-envelope-o"></i> Wecare@thehunterfitness.in</p>  
          </div>
          <div class="col-md-4 footer-box">
          <p><b>SUBSCRIBE NEWSLETTER</b></p>
          <input type="email" name="form-contral" placeholder="Your Email" id=""><br><br>
          <button type="submit" class="btn btn-primary">SEND</button>
          </div>
  
      </div>
  
    </div>
  
  
  </section>
  </body>
  </html>
